language: objective-c
 
branches:
 only:
 - master
 
xcode_project: CF Apps.xcodeproj
xcode_scheme: CF AppsTests
osx_image: xcode7
xcode_sdk: iphonesimulator9.0

before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- "travis_wait xcodebuild clean build test -workspace \"CF Apps.xcworkspace\" -scheme \"CF Apps\" -sdk iphonesimulator | xcpretty -c"
