language: objective-c
 
branches:
 only:
 - master
 
xcode_project: CF Apps.xcodeproj
xcode_scheme: CF AppsTests
osx_image: xcode7
xcode_sdk: iphonesimulator8.3

script:
- clean build test -workspace CF\ Apps.xcworkspace/ -scheme CF\ Apps
